app/build/intermediates/blame/res/debug/multi/values-v23.json (before)
[
    {
        "outputFile": "C:\\Users\\ashish.sardana\\Documents\\Android Projects\\IMAD\\MyBlog\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 134,
                    "endOffset": 185
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\994b5194fd0a55a12b484321ef8c724f7e29b8f6\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 134,
                        "endOffset": 185
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 190,
                    "endColumn": 134,
                    "endOffset": 320
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\994b5194fd0a55a12b484321ef8c724f7e29b8f6\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 190,
                        "endColumn": 134,
                        "endOffset": 320
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 325,
                    "endColumn": 74,
                    "endOffset": 395
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\994b5194fd0a55a12b484321ef8c724f7e29b8f6\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 325,
                        "endColumn": 74,
                        "endOffset": 395
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 400,
                    "endColumn": 86,
                    "endOffset": 482
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\994b5194fd0a55a12b484321ef8c724f7e29b8f6\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 400,
                        "endColumn": 86,
                        "endOffset": 482
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 487,
                    "endLine": 18,
                    "endColumn": 12,
                    "endOffset": 1272
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\994b5194fd0a55a12b484321ef8c724f7e29b8f6\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 487,
                        "endLine": 18,
                        "endColumn": 12,
                        "endOffset": 1272
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1277,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 2074
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\994b5194fd0a55a12b484321ef8c724f7e29b8f6\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1277,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 2074
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2079,
                    "endColumn": 126,
                    "endOffset": 2201
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\994b5194fd0a55a12b484321ef8c724f7e29b8f6\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 2079,
                        "endColumn": 126,
                        "endOffset": 2201
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 2206,
                    "endColumn": 104,
                    "endOffset": 2306
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\994b5194fd0a55a12b484321ef8c724f7e29b8f6\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 2206,
                        "endColumn": 104,
                        "endOffset": 2306
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 2311,
                    "endColumn": 114,
                    "endOffset": 2421
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\994b5194fd0a55a12b484321ef8c724f7e29b8f6\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 34,
                        "startColumn": 4,
                        "startOffset": 2311,
                        "endColumn": 114,
                        "endOffset": 2421
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 2426,
                    "endColumn": 106,
                    "endOffset": 2528
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\994b5194fd0a55a12b484321ef8c724f7e29b8f6\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 35,
                        "startColumn": 4,
                        "startOffset": 2426,
                        "endColumn": 106,
                        "endOffset": 2528
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 2533,
                    "endColumn": 112,
                    "endOffset": 2641
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\994b5194fd0a55a12b484321ef8c724f7e29b8f6\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 36,
                        "startColumn": 4,
                        "startOffset": 2533,
                        "endColumn": 112,
                        "endOffset": 2641
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v23.json (after)
[
    {
        "outputFile": "C:\\Users\\ashish.sardana\\Documents\\Android Projects\\IMAD\\MyBlog\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 134,
                    "endOffset": 185
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\994b5194fd0a55a12b484321ef8c724f7e29b8f6\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 134,
                        "endOffset": 185
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 190,
                    "endColumn": 134,
                    "endOffset": 320
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\994b5194fd0a55a12b484321ef8c724f7e29b8f6\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 190,
                        "endColumn": 134,
                        "endOffset": 320
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 325,
                    "endColumn": 74,
                    "endOffset": 395
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\994b5194fd0a55a12b484321ef8c724f7e29b8f6\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 325,
                        "endColumn": 74,
                        "endOffset": 395
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 400,
                    "endColumn": 86,
                    "endOffset": 482
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\994b5194fd0a55a12b484321ef8c724f7e29b8f6\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 400,
                        "endColumn": 86,
                        "endOffset": 482
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 487,
                    "endLine": 18,
                    "endColumn": 12,
                    "endOffset": 1272
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\994b5194fd0a55a12b484321ef8c724f7e29b8f6\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 487,
                        "endLine": 18,
                        "endColumn": 12,
                        "endOffset": 1272
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1277,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 2074
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\994b5194fd0a55a12b484321ef8c724f7e29b8f6\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1277,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 2074
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2079,
                    "endColumn": 126,
                    "endOffset": 2201
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\994b5194fd0a55a12b484321ef8c724f7e29b8f6\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 2079,
                        "endColumn": 126,
                        "endOffset": 2201
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 2206,
                    "endColumn": 104,
                    "endOffset": 2306
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\994b5194fd0a55a12b484321ef8c724f7e29b8f6\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 2206,
                        "endColumn": 104,
                        "endOffset": 2306
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 2311,
                    "endColumn": 114,
                    "endOffset": 2421
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\994b5194fd0a55a12b484321ef8c724f7e29b8f6\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 34,
                        "startColumn": 4,
                        "startOffset": 2311,
                        "endColumn": 114,
                        "endOffset": 2421
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 2426,
                    "endColumn": 106,
                    "endOffset": 2528
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\994b5194fd0a55a12b484321ef8c724f7e29b8f6\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 35,
                        "startColumn": 4,
                        "startOffset": 2426,
                        "endColumn": 106,
                        "endOffset": 2528
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 2533,
                    "endColumn": 112,
                    "endOffset": 2641
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\994b5194fd0a55a12b484321ef8c724f7e29b8f6\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 36,
                        "startColumn": 4,
                        "startOffset": 2533,
                        "endColumn": 112,
                        "endOffset": 2641
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 2646,
                    "endLine": 39,
                    "endColumn": 12,
                    "endOffset": 2791
                },
                "from": {
                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\6d1dad9319876d11dee23db2a29dab436a02a7bf\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 4,
                        "endColumn": 12,
                        "endOffset": 200
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v23.json (diff)
@@ -214,6 +214,27 @@
                         "endOffset": 2641
                     }
                 }
+            },
+            {
+                "to": {
+                    "startLine": 37,
+                    "startColumn": 4,
+                    "startOffset": 2646,
+                    "endLine": 39,
+                    "endColumn": 12,
+                    "endOffset": 2791
+                },
+                "from": {
+                    "file": "C:\\Users\\ashish.sardana\\.android\\build-cache\\6d1dad9319876d11dee23db2a29dab436a02a7bf\\output\\res\\values-v23\\values-v23.xml",
+                    "position": {
+                        "startLine": 2,
+                        "startColumn": 4,
+                        "startOffset": 55,
+                        "endLine": 4,
+                        "endColumn": 12,
+                        "endOffset": 200
+                    }
+                }
             }
         ]
     }
